<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NowGo - パスワードリセット</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom right, #e8eff1, #d4e6e9);
            text-align: center;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
        }

        input[type=password], input[type=submit] {
            width: calc(100% - 40px);
            margin: 20px 0 0 0;
            padding: 15px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            transition: all 0.3s ease-in-out;
        }

        input[type=password]:hover, input[type=submit]:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type=submit] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            margin-top: 40px;
        }

        input[type=submit]:hover {
            background-color: #0056b3;
        }

        .friendly-message {
            color: #6c757d;
            font-size: 14px;
            margin-top: 30px;
            line-height: 1.5;
        }

        .errors-list {
            list-style-type: none; /* リストマーカー（点）を消去 */
            padding-left: 0; /* 左のパディングを解除してさらに左寄せに */
            margin: 0; /* 左のマージンを解除してさらに左寄せに */
        }

        .error-message {
            text-align: left;
            color: #ff6868; /* 穏やかな赤色 */
            /* さらに必要に応じてスタイルを追加 */
        }
    
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="passwordForm" method="post" action="{{base_url}}/password-reset-verify?token={{token}}&language={{lang}}">
            <h2>パスワードリセット</h2>
            <p>パスワードを変更できます。<br>新しいパスワードを入力してください。</p>
            <div>
                <input type="password" id="password" name="password" placeholder="新しいパスワード" required>
            </div>
            {% if errors %}
            <ul class="errors-list">
                {% for error in errors %}
                <li class="error-message">{{ error.msg }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div>
                <input type="submit" value="パスワードを変更する">
            </div>
            <div class="friendly-message">
                <a href="{{suppout_url}}">サポートに連絡する</a>
                <p>ご不明な点がございましたら、お気軽にサポートチームまでお問い合わせください。</p>
            </div>
        </form>
    </div>
</body>
</html>